# Dockerfile for Integrated Application
# Single container serving API + React frontend
# Uses Azure managed services + advanced gait analysis with pose estimation

FROM python:3.11-slim

# Build arguments for traceability
ARG BUILD_DATE
ARG GIT_COMMIT
ARG BUILD_VERSION
LABEL build_date="${BUILD_DATE}" \
      git_commit="${GIT_COMMIT}" \
      build_version="${BUILD_VERSION}"

# Set working directory
WORKDIR /app

# Install system dependencies
# - gcc, unixodbc-dev: for Azure SQL (pyodbc)
# - libgl1, libglib2.0-0: for OpenCV
# - libgomp1: for MediaPipe (OpenMP support)
# - libstdc++6, libgcc-s1: for MediaPipe C++ runtime
# - python3-dev: for MediaPipe Python bindings
# - wget, curl: for MediaPipe model downloads
# - ffmpeg: for video processing (optional but helpful)
# Note: ACR automatically caches layers, so this layer is cached if unchanged
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    unixodbc-dev \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libstdc++6 \
    libgcc-s1 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip first (important for MediaPipe)
# This layer is cached by ACR if pip/setuptools/wheel versions unchanged
RUN pip install --upgrade pip setuptools wheel

# Copy requirements first (for better caching)
# requirements.txt contains Azure SDKs + gait analysis dependencies (opencv-python, mediapipe)
# This COPY layer is cached if requirements.txt unchanged
COPY requirements.txt .

# Install Python dependencies
# This installs: fastapi, uvicorn, azure-storage-blob, azure-cognitiveservices-vision-computervision,
# opencv-python, mediapipe, numpy, etc.
# ACR automatically caches this layer if requirements.txt unchanged
# This is the slowest step, but cached when only code changes
RUN pip install --no-cache-dir -r requirements.txt

# Verify critical dependencies are installed (fail build if missing)
# This ensures fastapi, uvicorn, and other core dependencies are available
# Using separate RUN commands with explicit error handling
RUN python -c "import fastapi; print('✓ FastAPI', fastapi.__version__)" || (echo "❌ CRITICAL: FastAPI not installed!" && exit 1)
RUN python -c "import uvicorn; print('✓ Uvicorn', uvicorn.__version__)" || (echo "❌ CRITICAL: Uvicorn not installed!" && exit 1)
RUN python -c "import pydantic; print('✓ Pydantic', pydantic.__version__)" || (echo "❌ CRITICAL: Pydantic not installed!" && exit 1)
RUN python -c "import loguru; print('✓ Loguru', loguru.__version__)" || (echo "❌ CRITICAL: Loguru not installed!" && exit 1)
RUN echo "✓ Core dependencies verified"

# Verify MediaPipe installation (non-blocking - app handles fallback gracefully)
# MediaPipe may not expose 'solutions' immediately in some Docker environments
# The application code already handles this case with fallback to dummy keypoints
RUN python -c "import mediapipe as mp; print('✓ MediaPipe imported'); attrs = [a for a in dir(mp) if not a.startswith('_')]; print('Available:', attrs[:5]); print('Has solutions:', hasattr(mp, 'solutions'))" || echo "⚠️  MediaPipe verification incomplete - app will use fallback if needed"

# Copy application code
# Note: .dockerignore excludes old ML-based service files (perception_stack.py, etc.)
# Only Azure-native services are included: azure_storage.py, azure_vision.py, database_azure_sql.py
COPY app/ ./app/
COPY main_integrated.py .

# Copy web.config for Azure App Service request timeout configuration
# This increases the request timeout from default 230s to 600s (10 minutes)
COPY web.config ./web.config

# Copy frontend build (must be built and copied to backend/frontend-dist before Docker build)
# Create directory first, then copy files individually to avoid ACR layer issues
RUN mkdir -p ./frontend/dist
# Copy frontend files - Docker COPY will fail if files don't exist, which is expected
# The workflow ensures frontend-dist exists before Docker build
COPY frontend-dist/index.html ./frontend/dist/index.html
# Copy assets directory (must exist - frontend build should create it)
# Use wildcard to copy all files in assets directory
COPY frontend-dist/assets/ ./frontend/dist/assets/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Start the integrated application
# HIGH AVAILABILITY: Use multiple workers for better concurrency and availability
# Workers are set via environment variable (default: 4)
# This allows Azure to scale workers based on load
# Note: For file-based mock storage, we use file locking and merge strategies to handle multi-worker scenarios
# Using shell form to allow environment variable substitution
# CRITICAL: Increase timeouts for large file uploads
# --timeout-keep-alive: Keep connections alive for 10 minutes (600s)
# --timeout-graceful-shutdown: Allow 30s for graceful shutdown
# Note: Azure App Service request timeout should also be increased via app settings
# STABILITY MODE: Use single worker to avoid multi-worker file sync issues
# This makes processing slower but MUCH more stable for long-running video analysis
# The user requested stability over speed to ensure completion
CMD uvicorn main_integrated:app --host 0.0.0.0 --port 8000 --timeout-keep-alive 600 --timeout-graceful-shutdown 30 --workers ${WEBSITES_WORKER_PROCESSES:-1}

