# Dockerfile for Integrated Application
# Single container serving API + React frontend
# Uses Azure managed services + advanced gait analysis with pose estimation

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
# - gcc, unixodbc-dev: for Azure SQL (pyodbc)
# - libgl1, libglib2.0-0: for OpenCV
# - ffmpeg: for video processing (optional but helpful)
RUN apt-get update && apt-get install -y \
    gcc \
    unixodbc-dev \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
# requirements.txt contains Azure SDKs + gait analysis dependencies (opencv-python, mediapipe)
COPY requirements.txt .

# Install Python dependencies
# This installs: fastapi, uvicorn, azure-storage-blob, azure-cognitiveservices-vision-computervision,
# opencv-python, mediapipe, numpy, etc.
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
# Note: .dockerignore excludes old ML-based service files (perception_stack.py, etc.)
# Only Azure-native services are included: azure_storage.py, azure_vision.py, database_azure_sql.py
COPY app/ ./app/
COPY main_integrated.py .

# Copy frontend build (must be built and copied to backend/frontend-dist before Docker build)
# Create directory first, then copy files individually to avoid ACR layer issues
RUN mkdir -p ./frontend/dist
COPY frontend-dist/index.html ./frontend/dist/index.html
# Copy assets directory (must exist - frontend build should create it)
COPY frontend-dist/assets ./frontend/dist/assets

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Start the integrated application
# Use single worker to avoid multi-process file storage issues
# For production, consider using Azure SQL Database instead of file-based mock storage
CMD ["uvicorn", "main_integrated:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "300", "--workers", "1"]

