# Dockerfile for Integrated Application
# Single container serving API + React frontend
# Uses Azure managed services + advanced gait analysis with pose estimation

FROM python:3.11-slim

# Build arguments for traceability
ARG BUILD_DATE
ARG GIT_COMMIT
ARG BUILD_VERSION
LABEL build_date="${BUILD_DATE}" \
      git_commit="${GIT_COMMIT}" \
      build_version="${BUILD_VERSION}"

# Set working directory
WORKDIR /app

# Install system dependencies
# - gcc, unixodbc-dev: for Azure SQL (pyodbc)
# - libgl1, libglib2.0-0: for OpenCV
# - libgomp1: for MediaPipe (OpenMP support)
# - libstdc++6, libgcc-s1: for MediaPipe C++ runtime
# - python3-dev: for MediaPipe Python bindings
# - wget, curl: for MediaPipe model downloads
# - ffmpeg: for video processing (optional but helpful)
# Note: ACR automatically caches layers, so this layer is cached if unchanged
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    unixodbc-dev \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libstdc++6 \
    libgcc-s1 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip first (important for MediaPipe)
# This layer is cached by ACR if pip/setuptools/wheel versions unchanged
RUN pip install --upgrade pip setuptools wheel

# Copy requirements first (for better caching)
# requirements.txt contains Azure SDKs + gait analysis dependencies (opencv-python, mediapipe)
# This COPY layer is cached if requirements.txt unchanged
COPY requirements.txt .

# Install Python dependencies
# This installs: fastapi, uvicorn, azure-storage-blob, azure-cognitiveservices-vision-computervision,
# opencv-python, mediapipe, numpy, etc.
# ACR automatically caches this layer if requirements.txt unchanged
# This is the slowest step, but cached when only code changes
RUN pip install --no-cache-dir -r requirements.txt

# Verify MediaPipe installation (non-blocking - app handles fallback gracefully)
# MediaPipe may not expose 'solutions' immediately in some Docker environments
# The application code already handles this case with fallback to dummy keypoints
RUN python -c "import mediapipe as mp; print('✓ MediaPipe imported'); attrs = [a for a in dir(mp) if not a.startswith('_')]; print('Available:', attrs[:5]); print('Has solutions:', hasattr(mp, 'solutions'))" || echo "⚠️  MediaPipe verification incomplete - app will use fallback if needed"

# Copy application code
# Note: .dockerignore excludes old ML-based service files (perception_stack.py, etc.)
# Only Azure-native services are included: azure_storage.py, azure_vision.py, database_azure_sql.py
COPY app/ ./app/
COPY main_integrated.py .

# Copy frontend build (must be built and copied to backend/frontend-dist before Docker build)
# Create directory first, then copy files individually to avoid ACR layer issues
RUN mkdir -p ./frontend/dist
# Copy frontend files - Docker COPY will fail if files don't exist, which is expected
# The workflow ensures frontend-dist exists before Docker build
COPY frontend-dist/index.html ./frontend/dist/index.html
# Copy assets directory (must exist - frontend build should create it)
# Use wildcard to copy all files in assets directory
COPY frontend-dist/assets/ ./frontend/dist/assets/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Start the integrated application
# Use single worker to avoid multi-process file storage issues
# For production, consider using Azure SQL Database instead of file-based mock storage
CMD ["uvicorn", "main_integrated:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "300", "--workers", "1"]

